# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("Задание-1")
a = [1, 2, 4, 0]
b = [i**2 for i in a]
print(b)
print("Завершение программы. Задание-1")

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("Задание-2")
a=['яблоко','мандарин','гуава','личи','айва']
b=['мандарин','груша','апельсин','личи']
c=[i for i in a if i in b]
print(c)
print("Завершение программы. Задание-2")

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("Задание-3")
import random
a=[random.randint(-50,50) for i in range(20)]
print(a)
b=[i for i in a if i%3==0 and i>=0 and i%4!=0]
print(b)
print("Завершение программы. Задание-3")

