# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import lesson05.home_work.lib.hw05_easy as easy
import os


def change_dir(path):
    try:
        os.chdir(path)
        print('Успешно перешел')
    except FileNotFoundError:
        print('Невозможно перейти')


def init():
    while True:
        menu = input('\n'
                     'Выберите пункт меню:\n'
                     '[1] - Перейти в папку\n'
                     '[2] - Просмотреть содержимое текущей папки\n'
                     '[3] - Удалить папку\n'
                     '[4] - Создать папку\n'
                     '[5] - Выход\n\n')

        if menu == '5':
            print('Завершение работы программы.')
            break
        elif menu == '1':
            print('#' * 50)
            print('Вы выбрали пункт меню "Перейти в папку"\n')
            print('Вы находитесь в дериктории - {}'.format(os.getcwd()))
            print('Для перехода используйте формат пути указанный выше.')
            path = input('Укажите путь: ')
            change_dir(path)
            print('После перехода вы находитесь в директории - {}'.format(os.getcwd()))
            print('\n' + '#' * 50)
        elif menu == '2':
            print('#' * 50)
            print('Вы выбрали пункт меню "Просмотреть содержимое текущей папки"\n')
            easy.list_dir('.')
            print('\n'+'#'*50)
        elif menu == '3':
            print('#' * 50)
            print('Вы выбрали пункт меню "Удалить папку"\n')
            dir_name = input('Введите название папки - ')
            easy.remove_dir(dir_name)
            print('\n' + '#' * 50)
        elif menu == '4':
            print('#' * 50)
            print('Вы выбрали пункт меню "Создать папку"\n')
            dir_name = input('Введите название папки - ')
            easy.make_dir(dir_name)
            print('\n' + '#' * 50)


if __name__ == '__main__':
    init()
