# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

print("Задание-1:")
e = equation.split(' ')
y = float(e[2][:-1:1])*x + float(e[4])
print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

print("Задание-2:")
dm={}
mm = ['{:0>2d}'.format(m) for m in range(1,13)]
for i in mm:
    dd = []
    if int(i) < 8:
        if int(i) == 2:
            dd = ['{:0>2d}'.format(d) for d in range(1,29)]
        elif int(i)%2==0:
            dd = ['{:0>2d}'.format(d) for d in range(1,31)]
        else:
            dd = ['{:0>2d}'.format(d) for d in range(1,32)]        
    else:
        if int(i)%2==0:
            dd = ['{:0>2d}'.format(d) for d in range(1,32)]
        else:
            dd = ['{:0>2d}'.format(d) for d in range(1,31)]        

    dm[i] = dd
while True:
    a = input("Введите дату формата ДД.ММ.ГГГГ: ")
    b = a.split('.')
    if b[0] in dm:
        if b[1] in dm[b[0]]:
            if int(b[2]) in range(1,9999):
                print('Формат введенной даты {} - корректен'.format(a))
                break
            else:
                print('Некорректный формат года')
                continue
        else:
            print('Некорректный формат месяца')
            continue
    else:
        print('Некорректный формат дня')
        continue
print('Завершение программы. Задание-2')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

print("Задание-3:")
a=int(input('Число для поиска положения в "Вавилонской башне": '))
f=0 #этаж
p=0 #положение
s=0 #квадрат
ss=0
r=0 #комната
while True:
    if r==a:
        print('Искомое число находится на {} этаже Вавилонской башни, {} комната слева'.format(f,p))
        break
    else:
        s+=1
        for i in range(s):
            if r==a:
                break;
            else:
                ss=s
                p=0
                f+=1
                for ii in range(ss):
                    if r==a:
                        break;
                    else:
                        r+=1
                        p+=1
print('Завершение программы. Задание-3')
