
__author__ = 'Руслан Мещеряков'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("Задача-1. цикл while")
while True:
    num = input('Введите число: ')
    if num.isdigit():
        l=len(num)
        num = int(num)
        while l>0:
            l-=1
            print(num//(10**l))
            num-=(num//(10**l))*(10**l)
        print("Завершение программы. Задача-1. цикл while")
        break
    else:
        print("Вы ввели не число")
        continue

print("Задача-1. цикл for")
while True:
    num = input('Введите число: ')
    if num.isdigit():
        for l in range(len(num),0,-1):
            l-=1
            num=int(num)
            print(num//(10**l))
            num-=(num//(10**l))*(10**l)
        print("Завершение программы. Задача-1. цикл for")
        break
    else:
        print("Вы ввели не число")
        continue

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Задача-2")
a = input('Введите значение первой переменной: ')
b = input('Введите значение второй переменной: ')
print('Первая переменная: ',a)
print('Вторая переменная: ',b)
print('Замена значений переменных')
c=a
a=b
b=c
print('Первая переменная: ',a)
print('Вторая переменная: ',b)
print("Завершение программы. Задача-2")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Задача-3")
a=int(input('Сколько вам лет:'))
if a >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
print("Завершение программы. Задача-3")
